{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>autonomouslogic/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "automerge": true
    },
    {
      "description": "Java gets its own PR because Adoptium build numbers can be invalid (e.g. +101 instead of +7), causing build failures that would otherwise block all other updates",
      "matchDatasources": ["java-version"],
      "groupName": "java"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update install-* Buildpack commands in Dockerfiles - from renovatebot/.github",
      "managerFilePatterns": ["/(^|/|\\.)Dockerfile$/", "/(^|/)Dockerfile\\.[^/]*$/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[a-z-]+?)(?: lookupName=(?<packageName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\sRUN install-[a-z]+? (?<depName>[a-z-]+?) (?<currentValue>.+?)\\s"],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update ARG-based tool versions in Dockerfiles",
      "managerFilePatterns": ["/(^|/|\\.)Dockerfile$/", "/(^|/)Dockerfile\\.[^/]*$/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[a-z.-]+?)(?: depName=(?<depName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\sARG \\w+=(?<currentValue>.+?)\\s"],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
